int cell = 10;    // Задаём размер элементов массива 
int n = 5;        // Задаём длинну массива
int k = -3;       // Задаём величину и направление сдвига
int s;            // Величина реального сдвига
int i;
int[] a = new int[n];   //Исходный массив
int[] b = new int[n];   //Перелопаченный массив

for (i = 0; i < n; i++)     // Создаём исходный массив
    a[i] = new Random().Next(1, cell);
Console.WriteLine($"  Исходная последовательность: [{string.Join(", ", a)}]");
//____________________________________________________________________________
// Дана последовательность из N целых чисел и число K. Необходимо сдвинуть всю 
// последовательность (сдвиг - циклический) на |K| элементов вправо, если 
// K – положительное и влево, если отрицательное.
// (1 ≤ N ≤ 10^5, |K| ≤ 10^5, |Ai| ≤ 100)
//____________________________________________________________________________

if (k>=0) s=k;      // Если k положительное, то сдвигаем массив на k вправо
    else s=n+k;     // Если k отрицательное, то сдвигаем массив на n-k туда же

for (i = 0; i < n; i++)
{
    if (i<s) b[i] = a[i-s+n];
        else b[i] = a[i-s];
}
Console.Write($"Полученная последовательность: [{string.Join(", ", b)}]");