int n = 992;       // Задаём чётное число
int n1, n2;        // Получаемые простые числа
int flag;          // Признак простоты числа
n1 = 0;            // Без него ФИНАЛЬНАЯ(!) консоль ругается, что n1 не присвоено значение
//_______________________________________________________________
// Из всех пар простых чисел, сумма которых равна заданному чётному 
// числу, требуется найти пару, содержащую наименьшее простое число.
// Необходимо вывести два простых числа, сумма которых равна 
// числу N (4 ≤ N ≤ 998). Первым выводится наименьшее число.
//_______________________________________________________________

for (n2 = 3; n2 <= n / 2; n2+=2)     //Простое число чётным быть не может, поэтому перебираем только нечётные
    {
    n1=n-n2;
    flag=1;                          //Признаём все перебираемые числа простыми по дефолту
    for (int i = 2; i < n2/2; i++)     
        if (n2 % i == 0) flag=0;     //Если оказывается, что число не простое - обнуляем флажок, чтобы остаться в цикле
    for (int i = 2; i <= n1/2; i++)
        if (n1 % i == 0) flag=0;     //Если оказывается, что число не простое - обнуляем флажок, чтобы остаться в цикле
    if (flag==1) break;              //Если ни одна проверка флажок не обнулила - выходим из цикла
    // Console.Write($"{n2} + {n1}, ");
    }
Console.WriteLine();
Console.WriteLine($"{n2} + {n1}");    