int n = 992;        // Задаём чётное число
int n1=0;           // Получаемые простые числа
int n2=1;           // Получаемые простые числа
int flag=0;         // Признак простоты числа
//_______________________________________________________________
// Из всех пар простых чисел, сумма которых равна заданному чётному 
// числу, требуется найти пару, содержащую наименьшее простое число.
// Необходимо вывести два простых числа, сумма которых равна 
// числу N (4 ≤ N ≤ 998). Первым выводится наименьшее число.
//_______________________________________________________________

while (flag!=1)
{
    flag=1;                             //Признаём все перебираемые числа простыми по дефолту
    n2+=2;                              //Простое число чётным быть не может, поэтому перебираем только нечётные, начиная с тройки
    n1 = n - n2;
    for (int i = 2; i < n2/2; i++)
        if (n2 % i == 0) flag=0;        //Если оказывается, что число не простое - обнуляем флажок, чтобы остаться в цикле
    for (int i = 2; i <= n1/2; i++)
        if (n1 % i == 0) flag=0;        //Если оказывается, что число не простое - обнуляем флажок, чтобы остаться в цикле
    // Console.Write($"{n2} + {n1}, ");
}
Console.WriteLine();
Console.WriteLine($"{n2} + {n1}");