int cell = 10;      // Задаём размер элементов массива 
int n = 10;        // Задаём длинну массива
int k = -8;       // Задаём величину и направление сдвига
int i;
int[] a = new int[n];   //Исходный массив
int[] b = new int[n];   //Перелопаченный массив

for (i = 0; i < n; i++)     // Создаём исходный массив
     a[i] = new Random().Next(1, cell);
Console.WriteLine($"Исходная последовательность[{string.Join(", ", a)}]");

// Дана последовательность из N целых чисел и число K. Необходимо сдвинуть всю последовательность 
// (сдвиг - циклический) на |K| элементов вправо, если K – положительное и влево, если отрицательное.
//(1 ≤ N ≤ 10^5, |K| ≤ 10^5, |Ai| ≤ 100)

i = 0;
if (k>=0)
    {
        while (i<k)
            {
                b[i] = a[i+n-k];
                i++; 
            }
        i=0;        
        while (i+k<n)
            {
                b[i+k] = a[i];
                i++;
            }
    }
    else
    {
        while (i<n+k)
            {
                b[i] = a[i-k];
                i++; 
            }
        i=0;        
        while (i+n+k<n)
            {
                b[i+n+k] = a[i];
                i++;
            }
    }
Console.WriteLine($"Получена последовательность[{string.Join(", ", b)}]");