int n = 992;        // Задаём чётное число
int n1, n2;         // Получаемые простые числа 
n1 = 0;             // Без него ФИНАЛЬНАЯ(!) консоль ругается, что n1 не присвоено значение

bool Prime(int p)   // Функция проверки числа на простоту
{
    for (int i = 2; i <= p / 2; i++)
        if (p % i == 0) return false;    // Если число непростое возвращает "ЛОЖЬ"
    return true;                         // Если число простое возвращает "ИСТИНА"
}
//_______________________________________________________________
// Из всех пар простых чисел, сумма которых равна заданному чётному 
// числу, требуется найти пару, содержащую наименьшее простое число.
// Необходимо вывести два простых числа, сумма которых равна 
// числу N (4 ≤ N ≤ 998). Первым выводится наименьшее число.
//_______________________________________________________________
for (n2 = 3; n2 <= n / 2; n2+=2)        //Простое число чётным быть не может, поэтому перебираем только нечётные
{
    n1 = n - n2;
    if (Prime(n1) && Prime(n2)) break;  //Если оба числа оказались простыми - прерываем цикл
    // Console.Write($"{n2} + {n1}, ");
}
Console.WriteLine();
Console.WriteLine($"{n2} + {n1}");